apiVersion: flightctl.io/v1alpha1
kind: CertificateSigningRequest
metadata:
  name: mycsr
spec:
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlISk1ISUNBUUF3RURFT01Bd0dBMVVFQXd3RmJYbGpjM0l3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQgpCd05DQUFURzFEWUxUTVpaSWpLUThkaUpsZUxEbThCdGJtNFBNYUxrUlVTd1ZwT3ZSNDU5QU1mQzJjNUZhUFpsCk1ibW1nRzNmcURZNWNvLzY5UVNUYU9SRUxCNlNvQUF3Q2dZSUtvWkl6ajBFQXdJRFJ3QXdSQUlnUldnRUFFbGEKREl1Mzkwa2szaCs2TU5nWDFwbHNyc2lZK0dxZ1RtNVlDNGdDSUN3akVHRk9ERWZ5c2NtTUJrNWxDdWt6RVBLTApVRW1XUkxweHVCZEF1VGtLCi0tLS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo=
  signerName: flightctl.io/enrollment
  usages: ["clientAuth", "CA:false"]
  expirationSeconds: 604800
